DEBUG=1
SECRET_KEY=una_chiave_segreta_per_il_debug
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# PostgreSQL configuration
POSTGRES_DB=radioamatori_db
POSTGRES_USER=radioamatori_user
POSTGRES_PASSWORD=changeme_strong_password

# Django database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=radioamatori_lezioni_db
DB_PORT=5432